<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon_silhouette"
        android:title="@string/home"
        />
    <item
        android:id="@+id/nav_favs"
        android:icon="@drawable/heart"
        android:title="@string/favs"
        />
    <item
        android:id="@+id/nav_playlist"
    android:icon="@drawable/song_playlist"
    android:title="@string/playlists"
    />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="@string/profile"
        />
</menu>