<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_tinted"
        android:title=""
        />
    <item
        android:id="@+id/nav_favs"
        android:icon="@drawable/heart_tinted"
        android:title=""
        />
    <item
        android:id="@+id/nav_playlist"
    android:icon="@drawable/playlitst_tinted"
        android:title=""
        />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_tinted"
        android:title=""
        />

</menu>