<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whityWhite">
    <RelativeLayout
        android:id="@+id/layoutDiscussItem"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        >
    <ImageView
        android:id="@+id/imgDiscussItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/blue_circle" />
    <TextView
        android:id="@+id/txtUserDiscussItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:layout_marginStart="70dp"
        android:layout_marginTop="25dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCreatedDiscussItem"
        android:layout_marginStart="70dp"
        android:layout_marginTop="45dp"
        android:text="2 hrs ago"
        android:textColor="@color/greyyy"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSubjectDiscussItem"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        android:text="Astroworld is 2018 best album"
        android:textStyle="bold"
        android:textSize="20dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtOpinionDiscussItem"
        android:layout_marginStart="10dp"
        android:layout_marginTop="130dp"
        android:text="Material Design UI is a cool and stylish Android UI template with five ... Made with Android Studio and material design, the app features a long list of ... It's written in Java with Eclipse, and a narrated video tutorial is included for a quick start. "
        android:textStyle="normal"
        android:textColor="#000"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings"
        android:background="@color/whityWhite"
        android:layout_marginStart="320dp"
        android:layout_marginTop="25dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutDiscussItem">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/lvDiscussItem"></ListView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutLv">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="10dp" >
        <EditText
            android:id="@+id/etAddComment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="  Comment..."
            android:textColorHint="@color/greyyy"
            android:textColor="#000"
            android:background="@drawable/edittext_background"
            android:gravity="center"
           />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">

                <ImageButton
                    android:id="@+id/imgBtnAddComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#fff"
                    android:src="@drawable/ic_action_send" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
