<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:id="@+id/screen"
    android:orientation="vertical"

    >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/red_circle"
            android:layout_marginBottom="50dp"
            android:id="@+id/redcircle"
            android:layout_marginTop="-120dp"
            android:layout_marginStart="-30dp"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blue_circle"
            android:layout_toEndOf="@+id/redcircle"
            android:layout_marginStart="-100dp"
            android:layout_marginTop="5dp"
            android:id="@+id/bluecircle"

            />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/green_circle"
       android:layout_toEndOf="@+id/yellowcircle"
        android:layout_marginEnd="-100dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-35dp"
        android:id="@+id/greencircle"
        android:scaleType="fitEnd"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yellow_circle"
            android:layout_toEndOf="@+id/bluecircle"
            android:layout_marginStart="-40dp"
            android:layout_marginTop="-70dp"
            android:id="@+id/yellowcircle"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sign_in"
        android:textSize="50sp"
        android:textColor="#7b7777"
        android:layout_below="@+id/bluecircle"
        android:layout_toEndOf="@+id/redcircle"
        android:layout_marginStart="-55dp"
        android:id="@+id/signintxt"
        />

<EditText
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/signintxt"
    android:layout_alignStart="@+id/bluecircle"
    android:layout_marginTop="50dp"
    android:hint="Login"
    android:textColor="#000"
    android:textColorHint="#cac3c3"
    android:id="@+id/logininput"
    android:background="@drawable/edittext_bottom_line"
    />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logininput"
        android:layout_alignStart="@+id/bluecircle"
        android:layout_marginTop="50dp"
        android:hint="password"
        android:textColor="#000"
        android:inputType="textPassword"
        android:textColorHint="#cac3c3"
        android:background="@drawable/edittext_bottom_line"
        android:id="@+id/pwdinput"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwdinput"
        android:backgroundTint="#FFF"
        android:text="Next >"
        android:textSize="15dp"
        android:layout_alignStart="@+id/signintxt"
        android:textColor="#7b7777"
        android:layout_marginTop="50dp"
        android:id="@+id/nextbtn"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nextbtn"
        android:background="@drawable/googleplus"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:id="@+id/googlebtn"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nextbtn"
        android:background="@drawable/twitter"
        android:layout_toRightOf="@id/googlebtn"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:id="@+id/twitterbtn"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nextbtn"
        android:layout_toRightOf="@id/twitterbtn"
        android:background="@drawable/facebook"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:id="@+id/facebookbtn"
        />

</RelativeLayout>
