<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search.... "
        android:textColorHint="#000"
        android:textSize="15dp"
        android:textColor="#000"
        android:id="@+id/search_et"/>

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/search"
        android:layout_alignEnd="@+id/search_et"
        android:id="@+id/search_ib"
        />

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/news_lv"
    android:background="#eae8e8"
    android:layout_below="@id/search_et"
    >

</ListView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/search_et"
        android:layout_alignBottom="@id/news_lv"
        android:src="@drawable/ic_add_white_24dp"
        android:backgroundTint="#ff6666"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/Add_FB"/>
</RelativeLayout>