<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:id="@+id/screen">
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"

    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/red_circle"
        android:layout_marginBottom="50dp"
        android:id="@+id/redcircle"
        android:layout_marginTop="-120dp"
        android:layout_marginStart="-30dp"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blue_circle"
        android:layout_toEndOf="@+id/redcircle"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="5dp"
        android:id="@+id/bluecircle"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/green_circle"
        android:layout_toEndOf="@+id/yellowcircle"
        android:layout_marginEnd="-100dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-35dp"
        android:id="@+id/greencircle"
        android:scaleType="fitEnd"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yellow_circle"
        android:layout_toEndOf="@+id/bluecircle"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="-70dp"
        android:id="@+id/yellowcircle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sign_up"
        android:textSize="50sp"
        android:textColor="#7b7777"
        android:layout_below="@+id/bluecircle"
        android:layout_toEndOf="@+id/redcircle"
        android:layout_marginStart="-55dp"
        android:id="@+id/signintxt"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signintxt"
        android:layout_alignStart="@+id/bluecircle"
        android:layout_marginTop="50dp"
        android:hint="name"
        android:textColor="#000"
        android:textColorHint="#cac3c3"
        android:id="@+id/nameinput"
        android:background="@drawable/edittext_bottom_line"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameinput"
        android:layout_alignStart="@+id/bluecircle"
        android:layout_marginTop="50dp"
        android:hint="email"
        android:textColor="#000"
        android:inputType="textEmailAddress"
        android:textColorHint="#cac3c3"
        android:background="@drawable/edittext_bottom_line"
        android:id="@+id/emailinput"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailinput"
        android:layout_alignStart="@+id/bluecircle"
        android:layout_marginTop="70dp"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#cac3c3"
        android:id="@+id/pwdinput"
        android:background="@drawable/edittext_bottom_line"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwdinput"
        android:layout_alignStart="@+id/bluecircle"
        android:layout_marginTop="50dp"
        android:hint="password confirmation"
        android:textColor="#000"
        android:inputType="textPassword"
        android:textColorHint="#cac3c3"
        android:background="@drawable/edittext_bottom_line"
        android:id="@+id/pwdconfinput"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwdconfinput"
        android:layout_toRightOf="@id/pwdinput"
        android:backgroundTint="#FFF"
        android:text="Next >"
        android:textSize="15dp"
        android:layout_marginEnd="-30dp"
        android:textColor="#7b7777"
        android:layout_marginTop="50dp"
        android:id="@+id/nextbtn"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwdconfinput"
        android:layout_marginStart="30dp"
        android:backgroundTint="#FFF"
        android:text="Sign up"
        android:textSize="15dp"
        android:textColor="#7b7777"
        android:layout_marginTop="50dp"
        android:id="@+id/signinbtn"
        />



</RelativeLayout>
</ScrollView>