<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Select a song..."
        android:autoSizeMaxTextSize="23sp"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:textColor="#878585"
        android:id="@+id/selectsong_et"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/selectsong_et"
        android:layout_alignTop="@id/selectsong_et"
        android:layout_marginStart="50dp"
        android:background="#f5f0f0"
        android:text="Upload"
        android:textColor="#000"
        android:id="@+id/upload_btn"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Select an image..."
        android:layout_below="@id/selectsong_et"
        android:autoSizeMaxTextSize="23sp"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:textColor="#878585"
        android:id="@+id/selectimg_et"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/selectimg_et"
        android:layout_alignTop="@id/selectimg_et"
        android:layout_marginStart="50dp"
        android:background="#f5f0f0"
        android:text="Upload"
        android:textColor="#000"
        android:id="@+id/uploadimg_btn"/>
    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectimg_et"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@id/selectsong_et"
        android:hint="Type the album name..."
        android:textColor="#000"
        android:textSize="22sp"
        android:textColorHint="#979797"
        android:id="@+id/albumupload_atv"/>
<TextView
    android:id="@+id/selectMood_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/albumupload_atv"
    android:layout_alignStart="@id/albumupload_atv"
    android:layout_marginTop="20dp"
    android:textSize="20dp"
    android:text="Select a mood !"
    android:textColor="#8b8989"
    />
    <Spinner
        android:id="@+id/uploadmood_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/selectMood_tv"
        android:layout_alignTop="@id/selectMood_tv"
        android:entries="@array/entries_mood"
        android:prompt="@string/Mood"
        android:textColor="#000"
        android:spinnerMode="dropdown"
        android:backgroundTint="#000"
        />

    <TextView
        android:id="@+id/selectCat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadmood_sp"
        android:layout_alignStart="@id/albumupload_atv"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:text="Select a category !"
        android:textColor="#8b8989"
        />
    <Spinner
        android:id="@+id/uploadcat_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/selectCat_tv"
        android:layout_alignTop="@id/selectCat_tv"
        android:entries="@array/entries_cat"
        android:prompt="@string/Mood"
        android:textColor="#000"
        android:spinnerMode="dropdown"
        android:backgroundTint="#000"
        />
<Button
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:text="Submit"
    android:textSize="25sp"
    android:background="@drawable/btn_follow_style"
    android:layout_below="@id/albumupload_atv"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="130dp"
    android:textColor="#000"
    android:id="@+id/submitupload_btn"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/red_circle"
        android:id="@+id/redcircle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-120dp"
        android:layout_marginStart="-30dp"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blue_circle"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/redcircle"
        android:layout_marginStart="-100dp"
        android:layout_marginBottom="-1dp"
        android:id="@+id/bluecircle"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/green_circle"
        android:layout_toEndOf="@+id/yellowcircle"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-100dp"
        android:layout_marginStart="-10dp"
        android:layout_marginBottom="-35dp"
        android:id="@+id/greencircle"
        android:scaleType="fitEnd"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yellow_circle"
        android:layout_toEndOf="@+id/bluecircle"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-40dp"
        android:layout_marginBottom="-70dp"
        android:id="@+id/yellowcircle"
        />
</RelativeLayout>